### ISSUE TITLE
Can't open Cursor (Latest Version)

### ISSUE THREAD

**Issue by CarstonGowans** [getcursor/cursor#1007]
1) No Screenshot, as I'm unable to open the IDE in general.
2) Windows 11 (Lenovo ThinkPad) 

Steps to recreate the issue
1. Download the latest Windows .exe installer from the website
2. Run the installer
3. Restart the device
4. Click on the Cursor shortcut to the application
5. Note that the IDE has not opened.

In general, I'm unable to install and launch Cursor on my current work device. It's working perfectly fine on my personal device, however, it does not open even with a fresh, clean install or reinstall.

**Comment by sualehasif** [comment]
Thanks so much for reporting this. Do you see any logs (if you click open console in the cursor mmeus on the top right.) Do you see any errors?

**Comment by sualehasif** [comment]
We would love your help finding this issue so we can fix it ASAP!

**Comment by CarstonGowans** [comment]
@sualehasif I literally cannot open the IDE in general. I haven o method of retrieving the logs from the application itself.

**Comment by truell20** [comment]
Could you send us a zip of the logs from `%AppData%\Local\Programs\Cursor\logs` and `%AppData%\Roaming\Cursor\logs` to hi@cursor.sh. This would be a massive help. The actual paths might differ a little bit.

**Comment by CarstonGowans** [comment]
Yes I can, give me a bit to do so.

**Comment by CarstonGowans** [comment]
Sent the zipped logs. It definitely looks like an issue with trying to edit the Registry.

**Comment by truell20** [comment]
Appreciate it!

That said, where did you send them or with what title? Don't see them.

**Comment by CarstonGowans** [comment]
No worries @truell20, 

I sent the email again to hi@cursor.sh again. Let me know if you got it this time.

**Comment by pavan-gaikwad** [comment]
I was trying to pitch it at work and it just won't open. Fails with a registry error.

**Comment by ajay-dv8** [comment]
I downloaded cursor used it, turned of my laptop, tried to open it again and it wont work 
how do i fix it

**Comment by harshithr** [comment]
It's the same for me as well. Unable to open Cursor IDE on windows 10 22H2

**Comment by Bhartendu-Kumar** [comment]
I think I issue is that as cursor is trying to send crash reports,etc to its developers, so it needs to access 
QUERY HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography

But many company policies allow not to read it.

Is there some way to maybe remove some sender file or have a version that doesn't send to developers, in that case it will work

see similar issues for other softwaress and its amendable.

https://github.com/strapi/strapi/issues/3219

**Comment by Bhartendu-Kumar** [comment]
SOLVED:

QUICK - FIX: 

Apparently VScode opens but not cursor. So i replaced the faulty script in cursor by the corresponding one in vscode.

Step1: Delete the directory: AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main
Step2: Copy the directory: AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\code\electron-main
Step3: Paste the copied directory at AppData\Local\Programs\cursor\resources\app\out\vs\code

And viola it runs!

@truell20 @CarstonGowans @sualehasif

**Comment by Bhartendu-Kumar** [comment]
LONG FIX: 

In the script : AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js

there is a line of code for: 
`async function u($){if(l.$i){const k=await new Promise((a,t)=>{X(["@vscode/windows-registry"],a,t)});try{return k.GetStringRegKey("HKEY_LOCAL_MACHINE",g,"MachineId")||""}catch(a){return $(a),""}}return""}}),define(ce[21],le([0,1,44,27,159,8,31,72,9,4,19,7]),function(X,e,i,D,E,A,I,S,l,h,b,w){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.Promises=e.SymlinkSupport=e.RimRafMode=void 0,e.rimrafSync=p,e.readdirSync=$,e.whenDeleted=t,e.configureFlushOnWrite=c,e.writeFileSync=P;var v;
`

Which is the culprit, specifically the query 
`k.GetStringRegKey("HKEY_LOCAL_MACHINE",g,"MachineId")`

so one can see how it's handled in the vscode script

AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\code\electron-main\main.js

and just change that and it should run.

I did try but still, it was not fixed and already i could run my cursor so I didn't dig deep. But anticipate someone can and then that be the safer trick.

Thanks

**Comment by Bhartendu-Kumar** [comment]
As an afterthought, it might be the case that vscode might use the same script in 
`\resources\app\out\vs\code\electron-main\main.js`
as cursor. But my vscode is not updated but cursor is latest version so I got benefitted by having an older version of vscode.

Nonetheless, the fix still works in that case download an older version of vscode that works and do it. Else download an older version of cursor that might work.

**Comment by deployment-ian** [comment]
I am having the same issue as OP and I tried the solution @Bhartendu-Kumar offered, but it did not work. It's bizarre as I can use VS code without issue.

**Comment by Al4ric** [comment]
Shame it cannot run same as VS Code. It should require same permissions. Currently it is not able to run it because:
2024-08-26 12:05:54.397 [error] Error: Command failed: %windir%\System32\REG.exe QUERY HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography /v MachineGuid
ERROR: Registry editing has been disabled by your administrator.

    at checkExecSyncError (node:child_process:905:11)
    at execSync (node:child_process:977:15)
    at node:electron/js2c/node_init:2:13035

**Comment by Gadoes** [comment]
@Bhartendu-Kumar's fix unfortunately does not work on my setup.
I bypassed the registry error by running cursor as admin within a cmd window.
However launch fails with code 18. 
Here are the logs from the admin cmd window : 

C:\Users\a034194-dev\AppData\Local\Programs\cursor>
[3752:0826/180426.323:ERROR:os_crypt_win.cc(68)] Failed to encrypt: LΓÇÖop├⌐ration requise ne peut pas ├¬tre termin├⌐e. LΓÇÖordinateur doit ├¬tre approuv├⌐ pour la d├⌐l├⌐gation et le compte dΓÇÖutilisateur actuel doit ├¬tre configur├⌐ afin dΓÇÖautoriser la d├⌐l├⌐gation. (0x80090345)
[main 2024-08-26T16:04:26.749Z] update#setState disabled
[main 2024-08-26T16:04:26.751Z] update#ctor - updates are disabled as there is no update URL
[main 2024-08-26T16:04:26.788Z] CodeWindow: renderer process gone (reason: launch-failed, code: 18)
[main 2024-08-26T16:04:26.844Z] [storage state.vscdb] error checking size of src.vs.platform.reactivestorage.browser.reactiveStorageServiceImpl.persistentStorage.workspaceUser: Error: Unexpected number of rows - 0
[main 2024-08-26T16:04:26.844Z] [storage state.vscdb] error checking size of workbench.panel.aichat.view.aichat.chatdata: Error: Unexpected number of rows - 0
[main 2024-08-26T16:04:26.871Z] CodeWindow: renderer process gone (reason: launch-failed, code: 18)
[main 2024-08-26T16:04:26.876Z] [uncaught exception in main]: Error: SQLITE_CANTOPEN: unable to open database file
[main 2024-08-26T16:04:26.877Z] Error: SQLITE_CANTOPEN: unable to open database file

**Comment by omrastogi** [comment]
Hi I am getting a very similar issue:
2024-08-12 22:30:27.710 [error] Error: spawnSync C:\WINDOWS\system32\cmd.exe; C:\Users\Vijay Rastogi\AppData\Roaming\Python\Python311\Scripts ENOENT
    at Object.spawnSync (node:internal/child_process:1124:20)
    at spawnSync (node:child_process:891:24)
    at execSync (node:child_process:972:15)
    at node:electron/js2c/node_init:2:13035
    at y (C:\Users\Vijay Rastogi\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:46:402)
    at C:\Users\Vijay Rastogi\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:45:6588
    at g (C:\Users\Vijay Rastogi\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:45:6603)
    at R (C:\Users\Vijay Rastogi\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:106:1355)
    at S (C:\Users\Vijay Rastogi\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:106:1783)
    at vt.startup (C:\Users\Vijay Rastogi\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:117:58644)
    at C:\Users\Vijay Rastogi\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:119:1799
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async ve.a (C:\Users\Vijay Rastogi\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:119:1272)

**Comment by kebtcustoms** [comment]
Same issue. 

Here is the log:

0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1405

    Key  : Analysis.Elapsed.mSec
    Value: 18740

    Key  : Analysis.IO.Other.Mb
    Value: 12

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 121

    Key  : Analysis.Init.CPU.mSec
    Value: 108

    Key  : Analysis.Init.Elapsed.mSec
    Value: 76087

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 359

    Key  : Failure.Bucket
    Value: BREAKPOINT_80000003_Cursor.exe!Unknown

    Key  : Failure.Hash
    Value: {2c484426-ba5f-78e3-afd4-0916091e86c7}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 1484572

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 44221.0.0.0


FILE_IN_CAB:  Cursor.exe.30144.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=00007ff614eebe20 rbx=000000f0d65fd750 rcx=0000000000000000
rdx=0000000000000000 rsi=000000f0d65fd8e8 rdi=0000000000000066
rip=00007ff611418cff rsp=000000f0d65fd260 rbp=aaaaaaaaaaaaaaaa
 r8=00007ff614e9ddd0  r9=0000000000000004 r10=00000fff8e7e1635
r11=0020000000000000 r12=0000060c0118c3e7 r13=0000060c01231f70
r14=000000f0d65fd2b0 r15=000000f0d65fd751
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
Cursor!v8_inspector::V8StackTraceId::V8StackTraceId+0xd9c6bf:
00007ff611418cff cc              int     3
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff611418cff (Cursor!v8_inspector::V8StackTraceId::V8StackTraceId+0x0000000000d9c6bf)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

PROCESS_NAME:  Cursor.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

STACK_TEXT:  
000000f0d65fd260 00007ff60c92d418     : 0000060c0118c380 0000000000000066 000000f0d65fd750 000000f0d65fd8e8 : Cursor!v8_inspector::V8StackTraceId::V8StackTraceId+0xd9c6bf
000000f0d65fd6f0 00007ff611418d79     : 0000060c01231f58 000000f0d65fda88 000000f0d65fd8e8 aaaaaaaaaaaaaaaa : Cursor!uv_os_getpid+0x47c08
000000f0d65fd890 00007ff610c821ce     : 000000f0d65fda00 00007ff60f2c8a34 000000f0d65fd938 00007ff60ae0765d : Cursor!v8_inspector::V8StackTraceId::V8StackTraceId+0xd9c739
000000f0d65fd8c0 00007ff60c116805     : 0000060c0118c3ee 000000000000006e 000000000000006e 000000f0d65fda88 : Cursor!v8_inspector::V8StackTraceId::V8StackTraceId+0x605b8e
000000f0d65fda30 00007ff610c8095f     : 000000000000005f 0000000000000000 000000f0d65fdb20 000000f0d65fdc50 : Cursor!uv_timer_set_repeat+0x278c65
000000f0d65fda60 00007ff610c834ff     : 0000000000000071 000000000000006e 0000060c0118c380 000000f0d65fdaab : Cursor!v8_inspector::V8StackTraceId::V8StackTraceId+0x60431f
000000f0d65fdab0 00007ff610c83930     : 00000000000009d4 00007ffc713f3b7f 000000f0d65fdd08 00000000000009d4 : Cursor!v8_inspector::V8StackTraceId::V8StackTraceId+0x606ebf
000000f0d65fdc30 00007ff60bfc9e99     : 000000f0d65fde00 0000060c0118c380 0000000000005898 00007ff60f3702fa : Cursor!v8_inspector::V8StackTraceId::V8StackTraceId+0x6072f0
000000f0d65fddb0 00007ff60d1172ed     : 0000060c00000000 00007ff60f2c39fd 0000000000000000 00007f00000001db : Cursor!uv_timer_set_repeat+0x12c2f9
000000f0d65fdea0 00007ff60c9cbe30     : 000078370ee7a308 000078370ee7a658 aaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaa : Cursor!GetHandleVerifier+0xccb1d
000000f0d65fdf10 00007ff60ca67748     : 000000f0d65fe1b0 0000060c01120c60 0000060c01125730 000000f0d65fe1b0 : Cursor!IsSandboxedProcess+0x7e10
000000f0d65fe0f0 00007ff60ca6907e     : 0000060c010ac548 00007ff60f7cf9b7 0000000000000028 0000000000000000 : Cursor!IsSandboxedProcess+0xa3728
000000f0d65fe180 00007ff60c9d0f52     : aaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaa : Cursor!IsSandboxedProcess+0xa505e
000000f0d65fe240 00007ff60ea99885     : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : Cursor!IsSandboxedProcess+0xcf32
000000f0d65fe4d0 00007ff60f2fbf39     : 0000000000000000 0000000000000000 0000000000000000 0000000000000002 : Cursor!v8::String::ExternalOneByteStringResource::CheckCachedDataInvariants+0x3df5
000000f0d65fe500 00007ff60f2ac5cd     : 00000d80a73e674a 000078370ee79bf8 000000f0d65fe708 00007ff60f2a7905 : Cursor!Cr_z_adler32+0x1ba49
000000f0d65fe660 00007ff60d05c886     : aaaaaaaaaaaa0001 0000000000000000 0000000000000000 00007ff600000000 : Cursor!cppgc::internal::WriteBarrier::DijkstraMarkingBarrierRangeSlow+0x44e6bd
000000f0d65fe7a0 00007ff60f3757fc     : 0000000000000001 00007ff60f2a9671 00006a0400235a80 00007ff60f2a97b4 : Cursor!GetHandleVerifier+0x120b6
000000f0d65feab0 00007ff60f2a19f2     : 000000f0d65fec20 0000000000000000 00006a0400235a80 00006a0400235a80 : Cursor!Cr_z_adler32+0x9530c
000000f0d65feb90 00007ff60c8e6f3b     : 0000000000000008 00006a040025fe40 000000f0d65fee00 000078370ee790d8 : Cursor!cppgc::internal::WriteBarrier::DijkstraMarkingBarrierRangeSlow+0x443ae2
000000f0d65fed70 00007ff60d05d1e6     : 000000f0d65feea0 00007ff60f7cf9b7 000078370ee79038 0000000000000038 : Cursor!uv_os_getpid+0x172b
000000f0d65fedd0 00007ff60c91554b     : 0000000000000038 0000060c012c7f80 000000f0d65fef38 00007ff60f7cf9b7 : Cursor!GetHandleVerifier+0x12a16
000000f0d65fee50 00007ff60bfe4c62     : 00000159aa4bdb97 00000000000564df 0000000000000000 aaaaaaaaaaaaaa00 : Cursor!uv_os_getpid+0x2fd3b
000000f0d65fef70 00007ff60bfe6911     : 000000f0d65ff108 00006a040025fe40 aaaaaaaaaaaaaaaa 000000f0d65ff160 : Cursor!uv_timer_set_repeat+0x1470c2
000000f0d65fefe0 00007ff60bfe1e11     : 000000000007d000 000000f0d65ff0e8 000000f0d65ff100 00007ff60f2bbd96 : Cursor!uv_timer_set_repeat+0x148d71
000000f0d65ff010 00007ff60b0c3582     : 000000f0d65ff198 00000065646f6d08 000078370ee78d08 00007ff61411f763 : Cursor!uv_timer_set_repeat+0x144271
000000f0d65ff0e0 00007ff60b0c4784     : aaaaaaaaaaaaaa00 aaaaaaaaaaaaaa00 aaaaaaaaaaaaaa00 aaaaaaaaaaaaaa00 : Cursor!v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+0x8f982
000000f0d65ff220 00007ff60b0c4551     : 000000f0d65ff6d0 000000f000000000 000000f0d65ff8d0 00000000ffffffff : Cursor!v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+0x90b84
000000f0d65ff3b0 00007ff60b0c0a26     : 0000ece800217000 000000f0d65ff508 000000f0d65ff510 0000000000000000 : Cursor!v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+0x90951
000000f0d65ff530 00007ff60b0c0b6d     : 000002dcac219ff8 00007ff614e9fd70 000002dcac219ff0 00007ff60af964a9 : Cursor!v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+0x8ce26
000000f0d65ff790 00007ff60ae02755     : 000000f0d65ff8a0 0000000000000000 000000f0d65ff910 0000000000000000 : Cursor!v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+0x8cf6d
000000f0d65ff820 00007ff60f7d1f72     : 00007ff613572a38 00007ff60f7d1fe9 0000000000000000 0000000000000000 : Cursor!v8::Extension::set_auto_enable+0x18485
000000f0d65ffa30 00007ffc72b7257d     : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : Cursor!Cr_z_adler32+0x4f1a82
000000f0d65ffa70 00007ffc73f0aa78     : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : kernel32!BaseThreadInitThunk+0x1d
000000f0d65ffaa0 0000000000000000     : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : ntdll!RtlUserThreadStart+0x28


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  cursor+d9c6bf

MODULE_NAME: Cursor

IMAGE_NAME:  Cursor.exe

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_Cursor.exe!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  44221.0.0.0

FAILURE_ID_HASH:  {2c484426-ba5f-78e3-afd4-0916091e86c7}

Followup:     MachineOwner
---------

**Comment by danperks** [comment]
I have the same as @Al4ric, logs are empty (main.log file exists with no contents), no visible errors, no GUI or window to load, just 4 Cursor processes sitting in Task Manager with 0% CPU usage and 110mb of RAM usage.

Tried a full uninstall and reinstall, and running as admin changes nothing too!

**Comment by Adwabour** [comment]
It looks like I am not the only one facing this issue. It works well on Mac, but on windows, it doesn't even open. I have tried all the above suggestions, but nothing seem to work at the moment.

**Comment by danperks** [comment]
@Adwabour I did get this sorted in the end.

Downloaded the free version of Revo uninstalled, which removes all traces of an app once it's uninstalled (registry, files, etc).

I uninstalled Cursor through Revo, ticking every option to delete all registry keys and files.

After running the Cursor installer again, I was back up and running, but had to reinstall my extensions and theme again as that was all removed by Revo.

**Comment by cricpycc** [comment]
Downloaded Cursor - But just cant get the editor started. Nothing happens - Windows machine. 
Would be nice if we had a solution ! It worked with no issues on my other machine. However this machine has VC and VS installed.

**Comment by danperks** [comment]
I'm starting to think that VSCode is causing some collisions with Cursor, but that's just a guess.

**Comment by lrnilingy** [comment]
Hi Cursor team - I'm having the same issue on Win 11 company laptop.  I tried installing both from web & from winget -- but just cannot launch the Cursor App/UI.

I also tried the hacks above -- no good on my machine.

Please can you look into & fix.    Thanks a lot.

**Comment by Ananduts** [comment]
Cursor is not opening after installing any solutions ??
2024-09-21 15:41:24.247 [error] Error: spawnSync C:\Windows\System32\cmd.exe
ENOENT
    at Object.spawnSync (node:internal/child_process:1124:20)
    at spawnSync (node:child_process:891:24)
    at execSync (node:child_process:972:15)
    at node:electron/js2c/node_init:2:13035
    at y (C:\Users\lenovo\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:46:402)
    at C:\Users\lenovo\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:45:6588
    at g (C:\Users\lenovo\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:45:6603)
    at R (C:\Users\lenovo\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:106:1355)
    at S (C:\Users\lenovo\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:106:1783)
    at vt.startup (C:\Users\lenovo\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:117:58644)
    at C:\Users\lenovo\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:119:1799
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async ve.a (C:\Users\lenovo\AppData\Local\Programs\cursor\resources\app\out\vs\code\electron-main\main.js:119:1272)

**Comment by plattenschieber** [comment]
This is most probably the same issue as I've described here on the forum> https://forum.cursor.com/t/installation-issue/16488/2?u=plattenschieber

**Comment by mrlukeharrison** [comment]
Was anybody able to resolve this issue? I tried the fixes above and it does not resolve it for me

**Comment by tqsJohn** [comment]
I referred to the above solution, but it still doesn't work. Will the new version fix this problem?

**Comment by ms347135** [comment]
Issue: Unable to launch Cursor on Lenovo R900x with Windows 10 Pro

Steps to recreate the issue:

1. Download the latest Windows .exe installer from the official website.
2. Run the installer.
3. Click on the Cursor shortcut to open the application.

Note: The IDE fails to launch after installation. Even with a fresh or reinstalled version, I’m unable to open Cursor on my Lenovo R900x with Windows 10 Pro.

**Comment by Genza999** [comment]
Unable to re-open cursor suddenly on my ubuntu 22.04 4 LTS. Been using it for months now. Tried all suggestions, even reinstalled. wont work still.

**Comment by Emanniti** [comment]
I am unable to open Cursor on my Windows laptop. When I try to open it, nothing happens.

- I have tried all the suggested solutions, but none of them worked for me.
- If I uninstall and reinstall the software, it works, but only until I restart my PC.
- When I try to open Cursor from the terminal, I get the following error:
[0131/095133.823:FATAL:v8_initializer.cc(630)] Error loading V8 startup snapshot file
- The logs folders are empty.

**Comment by jacksonllk** [comment]
i cant access cursor, tried uninstall and reinstall, got got access denied

![Image](https://github.com/user-attachments/assets/b06de6ee-dce4-4488-9c78-ca2a7177b68d)

**Comment by Rehannn03** [comment]
Still no fix for this?!
Faced similar issue in latest update!! (Windows)
@truell20 @sualehasif

**Comment by raymelon** [comment]
> Cursor suddenly crashed, I tried to click back in but it says I cant access cursor, tried uninstall and reinstall, and got access denied. Tried older version of the installater to no avail.
> 
> ![Image](https://github.com/user-attachments/assets/b06de6ee-dce4-4488-9c78-ca2a7177b68d)

Same issue, I am using Windows and after Cursor updates, it just failed to open

**Comment by jacksonllk** [comment]
I figured it out. 

Avast is deleting Cursor.exe, wrongly identifying it as malicious. 

I uninstalled Avast and reinstalled Cursor and it's running again.

**Comment by DioVayne** [comment]
Windows 11 Pro user here. Installed Cursor today. Did some updates and rebooted. Now Cursor won't start. The Cursor.exe is still there. Double clicking doesn't do anything. No pop-up. Nothing appears in Task manager. Running as Administrator doesn't help either.

**Comment by Nathaniel-Dominguez** [comment]
Mine keeps breaking, window 10, I reinstall and it fixes it. When I boot none of the shortcuts or the .exe in appdata work to open it. Nor Admin mode

**Comment by raymelon** [comment]
> Windows 11 Pro user here. Installed Cursor today. Did some updates and rebooted. Now Cursor won't start. The Cursor.exe is still there. Double clicking doesn't do anything. No pop-up. Nothing appears in Task manager. Running as Administrator doesn't help either.

Same exact case as mine. I just reinstalled Cursor from the setup executable and rebooted afterwards.

The problem is that issues are happening every time there is a Cursor update is executed, and it happened to me three days in a row already.

First two issues are Cursor being uninstalled which I assume are updates failing to complete successfully. Third issue is Cursor not launching.

**Comment by OmarSaber1** [comment]
## Fix Steps

1. **Re-run the Cursor Setup Executable**  
   Re-run the `cursor_setup.exe` file.

2. **Complete the Installation**  
   Follow the on-screen prompts to ensure the installation process finishes without interruptions.

3. **Launch the Application**  
   Once the installation is complete, open the application to start using it.

**Comment by OmarSaber1** [comment]
## Fix Steps

1. **Re-run the Cursor Setup Executable**  
   Re-run the `cursor_setup.exe` file.

2. **Complete the Installation**  
   Follow the on-screen prompts to ensure the installation process finishes without interruptions.

3. **Launch the Application**  
   Once the installation is complete, open the application to start using it.

This works on windows 11

**Comment by russrimm** [comment]
Same issue.  I think it happened after I installed some Visual Studio updates today.  
C:\Windows\System32>cursor
[0226/162222.684:FATAL:v8_initializer.cc(630)] Error loading V8 startup snapshot file

C:\Windows\System32>

**Comment by raymelon** [comment]
> > Windows 11 Pro user here. Installed Cursor today. Did some updates and rebooted. Now Cursor won't start. The Cursor.exe is still there. Double clicking doesn't do anything. No pop-up. Nothing appears in Task manager. Running as Administrator doesn't help either.
> 
> Same exact case as mine. I just reinstalled Cursor from the setup executable and rebooted afterwards.
> 
> The problem is that issues are happening every time a Cursor update is installed, and it happened to me three days in a row already.
> 
> First two issues are Cursor being uninstalled which I assume are updates failing to complete successfully. Third issue is Cursor not launching.
> 
> Definitely not a good experience to reinstall Cursor manually every time a new update breaks it, and it's happening for three days in a row already.

Update: IT HAPPENED AGAIN

"Update Cursor?" popped up and clicking it leads to `There was an error Renaming: "tools": Access is denied. (os error 5)...`

Ignoring the update makes Cursor unlaunchable once you close it

No other option than re-installing Cursor manually every time "Update Cursor?" pops up?

![Image](https://github.com/user-attachments/assets/e872595b-e4ef-4c2d-b5c7-54e590eead33)

**Comment by pawel-cw** [comment]
> > > Windows 11 Pro user here. Installed Cursor today. Did some updates and rebooted. Now Cursor won't start. The Cursor.exe is still there. Double clicking doesn't do anything. No pop-up. Nothing appears in Task manager. Running as Administrator doesn't help either.
> > 
> > 
> > Same exact case as mine. I just reinstalled Cursor from the setup executable and rebooted afterwards.
> > The problem is that issues are happening every time a Cursor update is installed, and it happened to me three days in a row already.
> > First two issues are Cursor being uninstalled which I assume are updates failing to complete successfully. Third issue is Cursor not launching.
> > Definitely not a good experience to reinstall Cursor manually every time a new update breaks it, and it's happening for three days in a row already.
> 
> Update: IT HAPPENED AGAIN
> 
> "Update Cursor?" popped up and clicking it leads to `There was an error Renaming: "tools": Access is denied. (os error 5)...`
> 
> Ignoring the update makes Cursor unlaunchable once you close it
> 
> No other option than re-installing Cursor manually every time "Update Cursor?" pops up?
> 
> EDIT: Found a direct link to `0.46` version. It looks like it's a bad update mechanism from `0.45` to `0.46`.
> 
> EDIT 2: Same issue showing up even in `0.46`
> 
> ![Image](https://github.com/user-attachments/assets/e872595b-e4ef-4c2d-b5c7-54e590eead33)

Can confirm, happend to me as well after updating from 0.45 to 0.46.
Fresh install of 0.46 fails to run, too.

Windows 11 Pro.

![Image](https://github.com/user-attachments/assets/d5aadcb1-c527-48f1-a6e4-15fc23e97277)

**Comment by raymelon** [comment]
> > > Windows 11 Pro user here. Installed Cursor today. Did some updates and rebooted. Now Cursor won't start. The Cursor.exe is still there. Double clicking doesn't do anything. No pop-up. Nothing appears in Task manager. Running as Administrator doesn't help either.
> > 
> > 
> > Same exact case as mine. I just reinstalled Cursor from the setup executable and rebooted afterwards.
> > The problem is that issues are happening every time a Cursor update is installed, and it happened to me three days in a row already.
> > First two issues are Cursor being uninstalled which I assume are updates failing to complete successfully. Third issue is Cursor not launching.
> > Definitely not a good experience to reinstall Cursor manually every time a new update breaks it, and it's happening for three days in a row already.
> 
> Update: IT HAPPENED AGAIN
> 
> "Update Cursor?" popped up and clicking it leads to `There was an error Renaming: "tools": Access is denied. (os error 5)...`
> 
> Ignoring the update makes Cursor unlaunchable once you close it
> 
> No other option than re-installing Cursor manually every time "Update Cursor?" pops up?
> 
> EDIT: Found a direct link to `0.46` version. It looks like it's a bad update mechanism from `0.45` to `0.46`.
> 
> EDIT 2: Same issue showing up even in `0.46`
> 
> ![Image](https://github.com/user-attachments/assets/e872595b-e4ef-4c2d-b5c7-54e590eead33)

Okay, I just decided to "hack" the install process so I can use Cursor again

## What worked for me

1. Installing the update manually by re-running the downloaded setup (which is saved on `\AppData\Local\Temp` folder). Installing the update manually bypasses the broken restart process, which should solve the issues related to it.

2. Disabling auto updates until Cursor enables us to do this manually or until the broken restart process is fixed. This is an (optional) step.

## Installing the update manually...

1. Open Task Manager and find `Cursor Setup...`
2. Right click and click `Open file location`
3. Brought me to the downloaded setup file. Directory should look like this `C:\Users\username\AppData\Local\Temp\vscode-stable-user-x64-sw6w9uoixc\`

![Image](https://github.com/user-attachments/assets/f3b902f0-d0d3-4fd8-b6fb-6f0a2108d74b)

4. Click `CodeSetup-stable-X.X.X.exe` to re-install manually
5. Wait for another update to break things up again

## Disable auto updates... (optional)

1. Rename all instances of `inno_updater.exe` inside `cursor` installation directory (`C\:Users\username\AppData\Local\Programs\cursor\tools` and `C\:Users\username\AppData\Local\Programs\cursor\_`) 
3. Do not rename other instances of `inno_updater.exe` as it will break other VS Code installations in your system (such as VS Code and Windsurf)
![Image](https://github.com/user-attachments/assets/589f7af0-67bc-423b-bce9-0c228208315e)

I also posted this on a related thread https://github.com/getcursor/cursor/issues/2761#issuecomment-2687350015

**Comment by eslamNova** [comment]
that worked for me, windows 10, thank you!

**Comment by srsonia2506** [comment]
@truell20 @sualehasif I am still facing the same issue. Cursor doesn't open. 
Error I am getting: [0308/052432.585:FATAL:v8_initializer.cc(630)] Error loading V8 startup snapshot file

**Comment by kirevdokimov** [comment]
@srsonia2506 I have the same issue. There is a related[ issue thread ](https://github.com/getcursor/cursor/issues/2777) but not much about what to do with it. Have you tried what raymelon suggested two messages earlier?

**Comment by ewoks** [comment]
can you specify which exact version you tried this last time with, there are many changes since initial ticket and things changed since
